<html>
    <head>
        <title>Amit Lohe</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./static/styles/style.css" >
        <style type="text/css">
            body { background-color: rgb(255,189,89); }


   .button {
  display: inline-block !important;
  border-radius: 4px !important;
  background-color: #fdfd96 !important;
  border: none !important;
  color: #000000 !important;
  text-align: center !important;
  font-size: 18px !important;
  padding: 7px !important;
  width: 400px !important;
  transition: all 0.5s !important;
  cursor: pointer !important;
  margin: 5px !important;
  font-family: 'Lato', sans-serif;
}

.button span {
  cursor: pointer !important;
  display: inline-block !important;
  position: relative !important;
  transition: 0.5s !important;
}

.button span:after {
  content: '\00bb' !important;
  position: absolute !important;
  opacity: 0 !important;
  top: 0 !important;
  right: -20px !important;
  transition: 0.5s !important;
}

.button:hover span {
  padding-right: 25px !important;
}

.button:hover span:after {
  opacity: 1 !important;
  right: 0 !important;
}

#popin {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    -webkit-animation-delay: 10s;
          animation-delay: 10s;

    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        </style>
    </head>
    <body>
        <br/>
        <div class="container container-fluid">
            <div class="row justify-content-left">
                        <h1 id="name"><a href="/"><img src="/static/logo.png" height="50"></a></h1>
            </div>
        </div>
        <div id="popin" class="row justify-content-center">
                <h1>Choose Your Playlist</h1>
            </div>
            <div class="row">
                <div class="col-md"></div>
                <div class="col-md-6" align="center">
                    {% for playlist in playlists %}
                    {% if playlist.images %}
                    <a href="/app?user_uri={{ playlist.owner.uri }}&playlist_id={{ playlist.id }}">
                    <div class="card" style="width: 15rem; display:inline-block; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <img class="card-img-top" src="{{playlist.images[0].url}}" alt="playlist cover">
                    <div class="card-body align-items-center d-flex justify-content-center">
                     <h5 class="card-title">{{ playlist.name }}</h5>
                    </div>
                    </div>
                        </a>
                    {% else %}

                    <a href="/app?user_uri={{ playlist.owner.uri }}&playlist_id={{ playlist.id }}">
                    <div class="card" style="width: 15rem; display:inline-block; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <img class="card-img-top" src="https://www.afghansmart.com/assets/fronend/images/default_album_art.png" alt="playlist cover">
                    <div class="card-body align-items-center d-flex justify-content-center" style="font-color: #000000 important!;">
                     <h5 class="card-title">{{ playlist.name }}</h5>
                    </div>
                    </div>
                        </a>

                    {% endif %}

                    {% endfor %}
                </div>
                <div class="col-md"></div>
            </div>
        </div>
        <div class="container container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <hr>
                    <p class="text-center">Made with ❤️ in Philadelphia.</p>
                </div>
            </div>
        </div>
    </body>
</html>
